﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01. Principles", "01. Principles", "{20AFBC40-F05F-452E-8001-F203F8592869}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02. Architecture", "02. Architecture", "{884CB6CB-9A7A-4F37-8580-521625E462CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01. OOP", "01. OOP", "{5E6ECE30-2475-42D5-B792-2E12FD87D3EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02. SOLID", "02. SOLID", "{0E60078C-16FD-403F-AB67-F3CFAA719902}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03. Other", "03. Other", "{CA022997-B8C1-47B7-9B83-354C2362342C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01. Incapsulation", "01. Incapsulation", "{690AE0CB-A106-470E-8CC1-3C4AB17D470A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02. Abstraction", "02. Abstraction", "{93E3E05C-E232-40B2-8A8A-CC04A9DB7891}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03. Inheritance", "03. Inheritance", "{DC691682-6A27-4FB0-814A-8FAF56D9D8EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04. Polymorphism", "04. Polymorphism", "{EEDF8742-9BA0-4ED9-9D48-0D7372947258}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01. SRP", "01. SRP", "{3902453C-EA1E-42A7-8E70-D4A1F7ECBECA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02. OCP", "02. OCP", "{628B70F8-01CD-41F9-B3DB-2E6CA6CBEC5C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03. LSP", "03. LSP", "{74E56EEE-EC2B-4ED0-8EBF-9237B0DDEA9B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04. ISP", "04. ISP", "{48584F2A-6FAD-4805-A65E-E3926E8AD2B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "05. DIP", "05. DIP", "{181E2890-FB29-4921-B21D-8822D3A5E785}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DRY", "DRY", "{8BFC2854-60D0-46A7-9D15-4D8761A6C453}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "KISS", "KISS", "{881347F0-16CA-45D1-8939-5FD5B210CD83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "YAGNI", "YAGNI", "{BA21406D-1824-4A3C-8CED-EA274DC0E176}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App", "src\Incapsulation\App\App.csproj", "{1D7E2D17-0789-4D3E-84AD-BBE1E09FA847}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sales", "src\Incapsulation\Sales\Sales.csproj", "{2418519F-6874-42B4-B4CF-D4BE1F2C4C1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Membership", "src\Abstraction\Membership\Membership.csproj", "{659075A6-19CF-4793-9C0C-B9253B173504}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App1", "src\Abstraction\App1\App1.csproj", "{4F88204C-5092-417F-829E-50CA7625F561}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App2", "src\Inheritance\App2\App2.csproj", "{01838002-4F33-40D7-8EBE-758B246CAD8F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App3", "src\Polymorphism\App3\App3.csproj", "{3C07065C-C709-43E5-824B-529C1F851866}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Problem", "Problem", "{B8282790-4225-49C8-B03F-AD06D205D3F2}"
	ProjectSection(SolutionItems) = preProject
		src\SRP\SRP.Problem\User.cs = src\SRP\SRP.Problem\User.cs
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution", "Solution", "{2801B4FB-C09C-44E8-BCC5-8D6346C4EDB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SRP.Solution", "src\SRP\SRP.Solution\SRP.Solution.csproj", "{5AB3B8F8-C1B5-4605-A832-AC8B48750933}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Problem", "Problem", "{07573211-8616-467D-97E6-D655F49B87CD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution", "Solution", "{01C7AE77-DBCA-4E4A-9F54-B99118856BEE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OCP.Problem", "src\OCP\OCP.Problem\OCP.Problem.csproj", "{E8E30893-D677-49B3-BD1B-D77A14DD5D32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OCP.Solution", "src\OCP\OCP.Solution\OCP.Solution.csproj", "{365D3C8C-D218-48BF-BAAD-7356575B4301}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01", "01", "{3A029490-661E-4912-925B-E6AF3D6D2C8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Problem", "Problem", "{A5A04A61-8EAB-4024-908F-939DA5CDCDC9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution", "Solution", "{77C38E5B-7521-4F35-BEB6-3F97485F473C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LSP01.Problem", "src\LSP\01\LSP01.Problem\LSP01.Problem.csproj", "{1950D90B-CEDE-4538-8678-CAE0AC960855}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LSP01.Solution", "src\LSP\01\LSP01.Solution\LSP01.Solution.csproj", "{827D6D2C-88D3-491C-9ACB-A8D8D9FFAC9E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02", "02", "{AE3EE5CF-821E-4FFA-944A-2219924E2B50}"
	ProjectSection(SolutionItems) = preProject
		src\LSP\02\Car.cs = src\LSP\02\Car.cs
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03", "03", "{B254A13D-CB49-4AED-80AB-E5D73A657861}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LSP03.Problem", "src\LSP\03\LSP03.Problem\LSP03.Problem.csproj", "{BBA90F9B-CD83-4B7B-AC3E-7378D4823F95}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Problem", "Problem", "{475E4573-7A05-40B8-A903-589A73376E05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution", "Solution", "{594993F7-4940-4BFA-8835-9A2A67669405}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ISP.Problem", "src\ISP\Problem\ISP.Problem\ISP.Problem.csproj", "{C23C8AFA-0FCF-4DD2-BFC1-61021F5DA3F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ISP.Solution", "src\ISP\Solution\ISP.Solution\ISP.Solution.csproj", "{B635629F-813E-4AEF-8DC1-2B66CD2C4CA8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01", "01", "{260DD3C3-D390-4296-B6DC-8DBAA8E64CDE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02", "02", "{F906A982-3E91-42AA-84A8-60EE2E10463E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DIP01.Problem", "src\DIP\01\DIP01.Problem\DIP01.Problem.csproj", "{BA576C10-9FD5-4914-A3E6-D70B36ACDFCC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DIP02.App.UI", "src\DIP\02\DIP02.App.UI\DIP02.App.UI.csproj", "{AC8E6F95-3D6B-47B8-9466-9ECDC455DAE7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DIP02.App.BusinessLogic", "src\DIP\02\DIP02.App.BusinessLogic\DIP02.App.BusinessLogic.csproj", "{FFB2CF6A-AA8F-4986-A766-B55E020B3189}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DIP02.App.Data", "src\DIP\02\DIP02.App.Data\DIP02.App.Data.csproj", "{FC8D69E9-9F96-4F62-B790-B5D6E9690E07}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DIP02.App.Domain", "src\DIP\02\DIP02.App.Domain\DIP02.App.Domain.csproj", "{2111C0DF-0A8D-429B-BC12-05417F48F3C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DRY.Problem", "src\DRY\DRY.Problem\DRY.Problem.csproj", "{3DC642C3-0BC3-4485-84B1-3B4AA8532606}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Problem", "Problem", "{D2697C9C-4720-4E5F-AEC3-716AD24B9D3C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution", "Solution", "{4DAE5DB2-3F3C-4A9E-8ABF-A341FA01CC85}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DRY.Solution", "src\DRY\DRY.Solution\DRY.Solution.csproj", "{E9C5B7E2-4227-4CB0-8EA8-E533511308F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KISS.App", "src\KISS\KISS.App\KISS.App.csproj", "{2F57967F-1859-420C-8761-C0FC85F681FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YAGNI.App", "src\YAGNI\YAGNI.App\YAGNI.App.csproj", "{193EF7B2-722B-469A-9334-F58DE8FC4880}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Standart.Example", "Standart.Example", "{01C15CF2-2FB5-4C9E-9D08-C93925B15AD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LSP.Standart.Example", "LSP.Standart.Example\LSP.Standart.Example.csproj", "{8209AFAC-5371-4E2D-AA90-1E8053265E20}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Patterns", "Patterns", "{3EE99BFA-8936-437F-A090-8C8E9D5F53C3}"
	ProjectSection(SolutionItems) = preProject
		Command.cs = Command.cs
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auth.Service", "src\Incapsulation\Auth.Service\Auth.Service.csproj", "{C534B4E7-BF04-4FDD-BC39-12BA72AA56E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D7E2D17-0789-4D3E-84AD-BBE1E09FA847}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D7E2D17-0789-4D3E-84AD-BBE1E09FA847}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D7E2D17-0789-4D3E-84AD-BBE1E09FA847}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D7E2D17-0789-4D3E-84AD-BBE1E09FA847}.Release|Any CPU.Build.0 = Release|Any CPU
		{2418519F-6874-42B4-B4CF-D4BE1F2C4C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2418519F-6874-42B4-B4CF-D4BE1F2C4C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2418519F-6874-42B4-B4CF-D4BE1F2C4C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2418519F-6874-42B4-B4CF-D4BE1F2C4C1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{659075A6-19CF-4793-9C0C-B9253B173504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659075A6-19CF-4793-9C0C-B9253B173504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659075A6-19CF-4793-9C0C-B9253B173504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659075A6-19CF-4793-9C0C-B9253B173504}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F88204C-5092-417F-829E-50CA7625F561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F88204C-5092-417F-829E-50CA7625F561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F88204C-5092-417F-829E-50CA7625F561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F88204C-5092-417F-829E-50CA7625F561}.Release|Any CPU.Build.0 = Release|Any CPU
		{01838002-4F33-40D7-8EBE-758B246CAD8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01838002-4F33-40D7-8EBE-758B246CAD8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01838002-4F33-40D7-8EBE-758B246CAD8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01838002-4F33-40D7-8EBE-758B246CAD8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C07065C-C709-43E5-824B-529C1F851866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C07065C-C709-43E5-824B-529C1F851866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C07065C-C709-43E5-824B-529C1F851866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C07065C-C709-43E5-824B-529C1F851866}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AB3B8F8-C1B5-4605-A832-AC8B48750933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB3B8F8-C1B5-4605-A832-AC8B48750933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB3B8F8-C1B5-4605-A832-AC8B48750933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AB3B8F8-C1B5-4605-A832-AC8B48750933}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8E30893-D677-49B3-BD1B-D77A14DD5D32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E30893-D677-49B3-BD1B-D77A14DD5D32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E30893-D677-49B3-BD1B-D77A14DD5D32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E30893-D677-49B3-BD1B-D77A14DD5D32}.Release|Any CPU.Build.0 = Release|Any CPU
		{365D3C8C-D218-48BF-BAAD-7356575B4301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{365D3C8C-D218-48BF-BAAD-7356575B4301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{365D3C8C-D218-48BF-BAAD-7356575B4301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{365D3C8C-D218-48BF-BAAD-7356575B4301}.Release|Any CPU.Build.0 = Release|Any CPU
		{1950D90B-CEDE-4538-8678-CAE0AC960855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1950D90B-CEDE-4538-8678-CAE0AC960855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1950D90B-CEDE-4538-8678-CAE0AC960855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1950D90B-CEDE-4538-8678-CAE0AC960855}.Release|Any CPU.Build.0 = Release|Any CPU
		{827D6D2C-88D3-491C-9ACB-A8D8D9FFAC9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827D6D2C-88D3-491C-9ACB-A8D8D9FFAC9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827D6D2C-88D3-491C-9ACB-A8D8D9FFAC9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827D6D2C-88D3-491C-9ACB-A8D8D9FFAC9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBA90F9B-CD83-4B7B-AC3E-7378D4823F95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA90F9B-CD83-4B7B-AC3E-7378D4823F95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA90F9B-CD83-4B7B-AC3E-7378D4823F95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA90F9B-CD83-4B7B-AC3E-7378D4823F95}.Release|Any CPU.Build.0 = Release|Any CPU
		{C23C8AFA-0FCF-4DD2-BFC1-61021F5DA3F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C23C8AFA-0FCF-4DD2-BFC1-61021F5DA3F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C23C8AFA-0FCF-4DD2-BFC1-61021F5DA3F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C23C8AFA-0FCF-4DD2-BFC1-61021F5DA3F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B635629F-813E-4AEF-8DC1-2B66CD2C4CA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B635629F-813E-4AEF-8DC1-2B66CD2C4CA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B635629F-813E-4AEF-8DC1-2B66CD2C4CA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B635629F-813E-4AEF-8DC1-2B66CD2C4CA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA576C10-9FD5-4914-A3E6-D70B36ACDFCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA576C10-9FD5-4914-A3E6-D70B36ACDFCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA576C10-9FD5-4914-A3E6-D70B36ACDFCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA576C10-9FD5-4914-A3E6-D70B36ACDFCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC8E6F95-3D6B-47B8-9466-9ECDC455DAE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC8E6F95-3D6B-47B8-9466-9ECDC455DAE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC8E6F95-3D6B-47B8-9466-9ECDC455DAE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC8E6F95-3D6B-47B8-9466-9ECDC455DAE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFB2CF6A-AA8F-4986-A766-B55E020B3189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFB2CF6A-AA8F-4986-A766-B55E020B3189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFB2CF6A-AA8F-4986-A766-B55E020B3189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFB2CF6A-AA8F-4986-A766-B55E020B3189}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC8D69E9-9F96-4F62-B790-B5D6E9690E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC8D69E9-9F96-4F62-B790-B5D6E9690E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC8D69E9-9F96-4F62-B790-B5D6E9690E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC8D69E9-9F96-4F62-B790-B5D6E9690E07}.Release|Any CPU.Build.0 = Release|Any CPU
		{2111C0DF-0A8D-429B-BC12-05417F48F3C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2111C0DF-0A8D-429B-BC12-05417F48F3C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2111C0DF-0A8D-429B-BC12-05417F48F3C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2111C0DF-0A8D-429B-BC12-05417F48F3C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DC642C3-0BC3-4485-84B1-3B4AA8532606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC642C3-0BC3-4485-84B1-3B4AA8532606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DC642C3-0BC3-4485-84B1-3B4AA8532606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DC642C3-0BC3-4485-84B1-3B4AA8532606}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9C5B7E2-4227-4CB0-8EA8-E533511308F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C5B7E2-4227-4CB0-8EA8-E533511308F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C5B7E2-4227-4CB0-8EA8-E533511308F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C5B7E2-4227-4CB0-8EA8-E533511308F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F57967F-1859-420C-8761-C0FC85F681FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F57967F-1859-420C-8761-C0FC85F681FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F57967F-1859-420C-8761-C0FC85F681FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F57967F-1859-420C-8761-C0FC85F681FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{193EF7B2-722B-469A-9334-F58DE8FC4880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{193EF7B2-722B-469A-9334-F58DE8FC4880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{193EF7B2-722B-469A-9334-F58DE8FC4880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{193EF7B2-722B-469A-9334-F58DE8FC4880}.Release|Any CPU.Build.0 = Release|Any CPU
		{8209AFAC-5371-4E2D-AA90-1E8053265E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8209AFAC-5371-4E2D-AA90-1E8053265E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8209AFAC-5371-4E2D-AA90-1E8053265E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8209AFAC-5371-4E2D-AA90-1E8053265E20}.Release|Any CPU.Build.0 = Release|Any CPU
		{C534B4E7-BF04-4FDD-BC39-12BA72AA56E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C534B4E7-BF04-4FDD-BC39-12BA72AA56E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C534B4E7-BF04-4FDD-BC39-12BA72AA56E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C534B4E7-BF04-4FDD-BC39-12BA72AA56E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5E6ECE30-2475-42D5-B792-2E12FD87D3EC} = {20AFBC40-F05F-452E-8001-F203F8592869}
		{0E60078C-16FD-403F-AB67-F3CFAA719902} = {20AFBC40-F05F-452E-8001-F203F8592869}
		{CA022997-B8C1-47B7-9B83-354C2362342C} = {20AFBC40-F05F-452E-8001-F203F8592869}
		{690AE0CB-A106-470E-8CC1-3C4AB17D470A} = {5E6ECE30-2475-42D5-B792-2E12FD87D3EC}
		{93E3E05C-E232-40B2-8A8A-CC04A9DB7891} = {5E6ECE30-2475-42D5-B792-2E12FD87D3EC}
		{DC691682-6A27-4FB0-814A-8FAF56D9D8EC} = {5E6ECE30-2475-42D5-B792-2E12FD87D3EC}
		{EEDF8742-9BA0-4ED9-9D48-0D7372947258} = {5E6ECE30-2475-42D5-B792-2E12FD87D3EC}
		{3902453C-EA1E-42A7-8E70-D4A1F7ECBECA} = {0E60078C-16FD-403F-AB67-F3CFAA719902}
		{628B70F8-01CD-41F9-B3DB-2E6CA6CBEC5C} = {0E60078C-16FD-403F-AB67-F3CFAA719902}
		{74E56EEE-EC2B-4ED0-8EBF-9237B0DDEA9B} = {0E60078C-16FD-403F-AB67-F3CFAA719902}
		{48584F2A-6FAD-4805-A65E-E3926E8AD2B4} = {0E60078C-16FD-403F-AB67-F3CFAA719902}
		{181E2890-FB29-4921-B21D-8822D3A5E785} = {0E60078C-16FD-403F-AB67-F3CFAA719902}
		{8BFC2854-60D0-46A7-9D15-4D8761A6C453} = {CA022997-B8C1-47B7-9B83-354C2362342C}
		{881347F0-16CA-45D1-8939-5FD5B210CD83} = {CA022997-B8C1-47B7-9B83-354C2362342C}
		{BA21406D-1824-4A3C-8CED-EA274DC0E176} = {CA022997-B8C1-47B7-9B83-354C2362342C}
		{1D7E2D17-0789-4D3E-84AD-BBE1E09FA847} = {690AE0CB-A106-470E-8CC1-3C4AB17D470A}
		{2418519F-6874-42B4-B4CF-D4BE1F2C4C1A} = {690AE0CB-A106-470E-8CC1-3C4AB17D470A}
		{659075A6-19CF-4793-9C0C-B9253B173504} = {93E3E05C-E232-40B2-8A8A-CC04A9DB7891}
		{4F88204C-5092-417F-829E-50CA7625F561} = {93E3E05C-E232-40B2-8A8A-CC04A9DB7891}
		{01838002-4F33-40D7-8EBE-758B246CAD8F} = {DC691682-6A27-4FB0-814A-8FAF56D9D8EC}
		{3C07065C-C709-43E5-824B-529C1F851866} = {EEDF8742-9BA0-4ED9-9D48-0D7372947258}
		{B8282790-4225-49C8-B03F-AD06D205D3F2} = {3902453C-EA1E-42A7-8E70-D4A1F7ECBECA}
		{2801B4FB-C09C-44E8-BCC5-8D6346C4EDB7} = {3902453C-EA1E-42A7-8E70-D4A1F7ECBECA}
		{5AB3B8F8-C1B5-4605-A832-AC8B48750933} = {2801B4FB-C09C-44E8-BCC5-8D6346C4EDB7}
		{07573211-8616-467D-97E6-D655F49B87CD} = {628B70F8-01CD-41F9-B3DB-2E6CA6CBEC5C}
		{01C7AE77-DBCA-4E4A-9F54-B99118856BEE} = {628B70F8-01CD-41F9-B3DB-2E6CA6CBEC5C}
		{E8E30893-D677-49B3-BD1B-D77A14DD5D32} = {07573211-8616-467D-97E6-D655F49B87CD}
		{365D3C8C-D218-48BF-BAAD-7356575B4301} = {01C7AE77-DBCA-4E4A-9F54-B99118856BEE}
		{3A029490-661E-4912-925B-E6AF3D6D2C8B} = {74E56EEE-EC2B-4ED0-8EBF-9237B0DDEA9B}
		{A5A04A61-8EAB-4024-908F-939DA5CDCDC9} = {3A029490-661E-4912-925B-E6AF3D6D2C8B}
		{77C38E5B-7521-4F35-BEB6-3F97485F473C} = {3A029490-661E-4912-925B-E6AF3D6D2C8B}
		{1950D90B-CEDE-4538-8678-CAE0AC960855} = {A5A04A61-8EAB-4024-908F-939DA5CDCDC9}
		{827D6D2C-88D3-491C-9ACB-A8D8D9FFAC9E} = {77C38E5B-7521-4F35-BEB6-3F97485F473C}
		{AE3EE5CF-821E-4FFA-944A-2219924E2B50} = {74E56EEE-EC2B-4ED0-8EBF-9237B0DDEA9B}
		{B254A13D-CB49-4AED-80AB-E5D73A657861} = {74E56EEE-EC2B-4ED0-8EBF-9237B0DDEA9B}
		{BBA90F9B-CD83-4B7B-AC3E-7378D4823F95} = {B254A13D-CB49-4AED-80AB-E5D73A657861}
		{475E4573-7A05-40B8-A903-589A73376E05} = {48584F2A-6FAD-4805-A65E-E3926E8AD2B4}
		{594993F7-4940-4BFA-8835-9A2A67669405} = {48584F2A-6FAD-4805-A65E-E3926E8AD2B4}
		{C23C8AFA-0FCF-4DD2-BFC1-61021F5DA3F5} = {475E4573-7A05-40B8-A903-589A73376E05}
		{B635629F-813E-4AEF-8DC1-2B66CD2C4CA8} = {594993F7-4940-4BFA-8835-9A2A67669405}
		{260DD3C3-D390-4296-B6DC-8DBAA8E64CDE} = {181E2890-FB29-4921-B21D-8822D3A5E785}
		{F906A982-3E91-42AA-84A8-60EE2E10463E} = {181E2890-FB29-4921-B21D-8822D3A5E785}
		{BA576C10-9FD5-4914-A3E6-D70B36ACDFCC} = {260DD3C3-D390-4296-B6DC-8DBAA8E64CDE}
		{AC8E6F95-3D6B-47B8-9466-9ECDC455DAE7} = {F906A982-3E91-42AA-84A8-60EE2E10463E}
		{FFB2CF6A-AA8F-4986-A766-B55E020B3189} = {F906A982-3E91-42AA-84A8-60EE2E10463E}
		{FC8D69E9-9F96-4F62-B790-B5D6E9690E07} = {F906A982-3E91-42AA-84A8-60EE2E10463E}
		{2111C0DF-0A8D-429B-BC12-05417F48F3C0} = {F906A982-3E91-42AA-84A8-60EE2E10463E}
		{3DC642C3-0BC3-4485-84B1-3B4AA8532606} = {D2697C9C-4720-4E5F-AEC3-716AD24B9D3C}
		{D2697C9C-4720-4E5F-AEC3-716AD24B9D3C} = {8BFC2854-60D0-46A7-9D15-4D8761A6C453}
		{4DAE5DB2-3F3C-4A9E-8ABF-A341FA01CC85} = {8BFC2854-60D0-46A7-9D15-4D8761A6C453}
		{E9C5B7E2-4227-4CB0-8EA8-E533511308F6} = {4DAE5DB2-3F3C-4A9E-8ABF-A341FA01CC85}
		{2F57967F-1859-420C-8761-C0FC85F681FC} = {881347F0-16CA-45D1-8939-5FD5B210CD83}
		{193EF7B2-722B-469A-9334-F58DE8FC4880} = {BA21406D-1824-4A3C-8CED-EA274DC0E176}
		{01C15CF2-2FB5-4C9E-9D08-C93925B15AD5} = {74E56EEE-EC2B-4ED0-8EBF-9237B0DDEA9B}
		{8209AFAC-5371-4E2D-AA90-1E8053265E20} = {01C15CF2-2FB5-4C9E-9D08-C93925B15AD5}
		{3EE99BFA-8936-437F-A090-8C8E9D5F53C3} = {884CB6CB-9A7A-4F37-8580-521625E462CA}
		{C534B4E7-BF04-4FDD-BC39-12BA72AA56E0} = {690AE0CB-A106-470E-8CC1-3C4AB17D470A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D611979-1128-44BB-BECE-847C85998A29}
	EndGlobalSection
EndGlobal
